spring.application.name=backend
spring.profiles.active=prod
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
